# Challenge_WebApi

./: .env  .gitignore  Challenge_WebApi.sln  README.md  docker-compose.yml
Challenge_WebApi/: Challenge_WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  appsettings_dev.json
Challenge_WebApi/Binders/: CustomModifyPermissionModelBinder.cs
Challenge_WebApi/Controllers/: UserElasticPermissionsController.cs  UserPermissionsController.cs  WeatherForecastController.cs
Challenge_WebApi/Properties/: launchSettings.json
Challenge_WebApi/ViewModel/: ViewModelChangePermission.cs  ViewModelPermissionsUser.cs  ViewModelUser.cs
ConsoleConsumerTopics/: ConsoleConsumerTopics.csproj  Program.cs
ConsoleSeedChallenge_TL/: ConsoleSeedChallenge_TL.csproj  Program.cs  appsettings.json
ConsoleSeedChallenge_TL/FactoryDbContext/: ConsoleSeedContextFactory.cs
Infrastructure/Configuration/: EmployeeConfiguration.cs  PermissionTypeConfiguration.cs  PermissionsEmployeeConfiguration.cs  WorkAreaConfiguration.cs
Infrastructure/Contexts/: ChallengeContext.cs
Infrastructure/ElasticViewModels/: ViewModelElasticPermissionsUser.cs
Infrastructure/Migrations/: 20240225010612_Initial-Migration.Designer.cs  20240225010612_Initial-Migration.cs  20240225032841_Correccion-Modelo.Designer.cs  20240225032841_Correccion-Modelo.cs  20240225044228_CorreccionSegunda-Modelo.Designer.cs  20240225044228_CorreccionSegunda-Modelo.cs  20240225065529_Valores-Defecto-Correccion.Designer.cs  20240225065529_Valores-Defecto-Correccion.cs  20240225070608_Valores-Defecto-Correccion-Dos.Designer.cs  20240225070608_Valores-Defecto-Correccion-Dos.cs  20240225070733_Valores-Defecto-Correccion-Tres.Designer.cs  20240225070733_Valores-Defecto-Correccion-Tres.cs  20240225073109_Valores-Defecto-Correccion-Cuatro.Designer.cs  20240225073109_Valores-Defecto-Correccion-Cuatro.cs  20240225104821_Materialized-View.Designer.cs  20240225104821_Materialized-View.cs  ChallengeContextModelSnapshot.cs
Infrastructure/Models/: Employee.cs  MaterializedViewPermissions.cs  PermissionType.cs  PermissionsEmployee.cs  WorkArea.cs
Infrastructure/SQLScripts/: m4g3usph.sql
IntegrationTestChallengeWebAPI/: IntegrationTestChallengeWebAPI.csproj  TestOne.cs
Queries/: Queries.csproj
Queries/Implementation/: QueryElasticPermissions.cs  QueryPermissions.cs
Queries/Interfaces/: IQueryElasticPermissions.cs  IQueryPermissions.cs
Queries/Secrets/: http_ca.crt
Repository/: Repository.csproj  appsettings_repository.json
Repository/Elastic/: ElasticRepositoryPermissions.cs  GenericElasticRepository.cs
Repository/Implementation/: GenericRepository.cs  RepositoryEmployee.cs  RepositoryPermission.cs  RepositoryPermissionType.cs
Repository/Interfaces/: IGenericElasticRepository.cs  IPermissionTypeRepository.cs  IRepositoryEmployee.cs  IRepositoryPermissionsEmployee.cs
Repository/UnitOfWork/: UnitOfWorkElasticPermissions.cs  UnitOfWorkPermissions.cs
TestChallengeWebApi/: TestChallengeWebApi.csproj  appsettings.Development.json  appsettings.json
TestChallengeWebApi/ElasticTestsRepository/: TestElasticRepostoryPermissions.cs
TestChallengeWebApi/FactoryDbContext/: ChallengeContextFactory.cs
TestChallengeWebApi/KafkaTests/: TestKafka.cs
TestChallengeWebApi/TestsRepository/: TestRepositoryEmployee.cs  TestRepositoryPermissionType.cs  TestRepositoryPermissions.cs
ca/: ca.crt  ca.key
certs/es01/: es01.crt  es01.key
data01/_state/: _2b.cfe  _2b.cfs  _2b.si  node-15.st  segments_44
data01/snapshot_cache/: segments_g
