# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=U2HMoIaHFtE3cdhJB0tp
STACK_VERSION=8.12.2
ES_PORT=9200
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
ES_MEM_LIMIT=1073741824
# Set the cluster name
CLUSTER_NAME=docker-cluster
CERTS_DIR=/usr/share/elasticsearch/config/certificate